	.header {
		display: table-row;
		height: 50px;
		line-height: 50px;
		font-size: 20px;
		background-color: #bbb;
		padding-left: 20px;
	}
	
	.title {
		margin-left: 10px;
		font-weight: bold;
		float: left;
	}
	
	.header a{
		background-color: #bbb;
		float: right;
		text-decoration: none;
		color: black;
		padding-left: 5px;
		padding-right: 5px;
		border-left: 1px solid #888;
	}
	
	.header a:hover {
		background-color: #ddd;
	}
	
	.footer {
		display: table-row;
		height: 20px;
		background-color: #bbb;
		text-align: right;
	}

	.preclone {
	white-space: pre-wrap;
	}
	
	.TeamSquare {
		background-color: #fff;
		border: 1px solid black;
		margin: 0px;
		padding: 0px;
		text-align: center;
		width: 148px;
		height: 28px;
		line-height: 30px;
	}
	
	.BracketArea {
		position: relative;
		background-color: #aaa;
		display: block;
		min-width: 10px;
		min-height: 110px;
	}

	html, body{
	margin: 0px;
	background-color: #777;
	height: 100%;
	width: 100%;
	}

	.no-overflow {
	overflow: hidden;
	}

	.banner{
	height: 0;
	width: 100%;
	background-image: url("/PhpTest/Assets/BannerImage1.JPG");
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 44.11%;
	}

	#redtext{
	color: #800;
	}

	
	.table {
		display: table;
		width: 100%;
		height: 100%;
	}

	.textbody {
	display: table-cell;
	background-color: #f3f3f3;
	padding-top: 20px;
	padding-bottom: 50px;
	padding-left: 100px;
	padding-right: 100px;
	}
	
	.textbody .title{
	font-size: 30px;
	display: block;
	text-align: center;
	}

	.nomargin {
	margin: 0;
	}
